.tabpan {
  &__header {
    // text-align: center;
    margin-bottom: 16px;
    h1 {
      margin-bottom: 0;
    }
    span {
      font-size: 10px;
      color: #ababab;
    }
  }

}
.listItem {
  display: flex;
  justify-content: space-between;
}
