.tabpan {
  &__header {
    // text-align: center;
    margin-bottom: 16px;
    h1 {
      margin-bottom: 0;
    }
    span {
      font-size: 10px;
      color: #ababab;
    }
  }

}
.listItem {
  display: flex;
  justify-content: space-between;
}


@media screen and (min-width: 768px) {
  .house {
    padding: 20px;
  }
}

@media screen and (max-width: 767px) {
  .house {
    padding: 16px;
  }
}
